{
  "name": "storybook-workshop-web",
  "version": "0.0.0",
  "main": "./src/index.js",
  "repository": "inyono/storybook-workshop",
  "author": "Jonas Keinholz <jonas@keinholz.com>",
  "license": "MIT",
  "scripts": {
    "format":
      "prettier --write \"{{scripts,src,.storybook}/**/*,*}.{js,jsx,json,css}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-links": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "prettier": "^1.7.4"
  },
  "private": true
}
